﻿<?xml version="1.0" encoding="utf-8"?>
<root>
  <!-- 
    Microsoft ResX Schema 
    
    Version 2.0
    
    The primary goals of this format is to allow a simple XML format 
    that is mostly human readable. The generation and parsing of the 
    various data types are done through the TypeConverter classes 
    associated with the data types.
    
    Example:
    
    ... ado.net/XML headers & schema ...
    <resheader name="resmimetype">text/microsoft-resx</resheader>
    <resheader name="version">2.0</resheader>
    <resheader name="reader">System.Resources.ResXResourceReader, System.Windows.Forms, ...</resheader>
    <resheader name="writer">System.Resources.ResXResourceWriter, System.Windows.Forms, ...</resheader>
    <data name="Name1"><value>this is my long string</value><comment>this is a comment</comment></data>
    <data name="Color1" type="System.Drawing.Color, System.Drawing">Blue</data>
    <data name="Bitmap1" mimetype="application/x-microsoft.net.object.binary.base64">
        <value>[base64 mime encoded serialized .NET Framework object]</value>
    </data>
    <data name="Icon1" type="System.Drawing.Icon, System.Drawing" mimetype="application/x-microsoft.net.object.bytearray.base64">
        <value>[base64 mime encoded string representing a byte array form of the .NET Framework object]</value>
        <comment>This is a comment</comment>
    </data>
                
    There are any number of "resheader" rows that contain simple 
    name/value pairs.
    
    Each data row contains a name, and value. The row also contains a 
    type or mimetype. Type corresponds to a .NET class that support 
    text/value conversion through the TypeConverter architecture. 
    Classes that don't support this are serialized and stored with the 
    mimetype set.
    
    The mimetype is used for serialized objects, and tells the 
    ResXResourceReader how to depersist the object. This is currently not 
    extensible. For a given mimetype the value must be set accordingly:
    
    Note - application/x-microsoft.net.object.binary.base64 is the format 
    that the ResXResourceWriter will generate, however the reader can 
    read any of the formats listed below.
    
    mimetype: application/x-microsoft.net.object.binary.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Binary.BinaryFormatter
            : and then encoded with base64 encoding.
    
    mimetype: application/x-microsoft.net.object.soap.base64
    value   : The object must be serialized with 
            : System.Runtime.Serialization.Formatters.Soap.SoapFormatter
            : and then encoded with base64 encoding.

    mimetype: application/x-microsoft.net.object.bytearray.base64
    value   : The object must be serialized into a byte array 
            : using a System.ComponentModel.TypeConverter
            : and then encoded with base64 encoding.
    -->
  <xsd:schema id="root" xmlns="" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:msdata="urn:schemas-microsoft-com:xml-msdata">
    <xsd:import namespace="http://www.w3.org/XML/1998/namespace" />
    <xsd:element name="root" msdata:IsDataSet="true">
      <xsd:complexType>
        <xsd:choice maxOccurs="unbounded">
          <xsd:element name="metadata">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" />
              </xsd:sequence>
              <xsd:attribute name="name" use="required" type="xsd:string" />
              <xsd:attribute name="type" type="xsd:string" />
              <xsd:attribute name="mimetype" type="xsd:string" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="assembly">
            <xsd:complexType>
              <xsd:attribute name="alias" type="xsd:string" />
              <xsd:attribute name="name" type="xsd:string" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="data">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
                <xsd:element name="comment" type="xsd:string" minOccurs="0" msdata:Ordinal="2" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" msdata:Ordinal="1" />
              <xsd:attribute name="type" type="xsd:string" msdata:Ordinal="3" />
              <xsd:attribute name="mimetype" type="xsd:string" msdata:Ordinal="4" />
              <xsd:attribute ref="xml:space" />
            </xsd:complexType>
          </xsd:element>
          <xsd:element name="resheader">
            <xsd:complexType>
              <xsd:sequence>
                <xsd:element name="value" type="xsd:string" minOccurs="0" msdata:Ordinal="1" />
              </xsd:sequence>
              <xsd:attribute name="name" type="xsd:string" use="required" />
            </xsd:complexType>
          </xsd:element>
        </xsd:choice>
      </xsd:complexType>
    </xsd:element>
  </xsd:schema>
  <resheader name="resmimetype">
    <value>text/microsoft-resx</value>
  </resheader>
  <resheader name="version">
    <value>2.0</value>
  </resheader>
  <resheader name="reader">
    <value>System.Resources.ResXResourceReader, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <resheader name="writer">
    <value>System.Resources.ResXResourceWriter, System.Windows.Forms, Version=4.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089</value>
  </resheader>
  <data name="AddFlag" xml:space="preserve">
    <value>INSERT INTO Flags(FlagName) VALUES (@FlagName)</value>
    <comment>Dodanie nowej flagi</comment>
  </data>
  <data name="AddLanguage" xml:space="preserve">
    <value>INSERT INTO Languages(LanguageName) VALUES (@LanguageName)</value>
    <comment>Dodanie nowego języka</comment>
  </data>
  <data name="AddSnippet" xml:space="preserve">
    <value>INSERT INTO Snippets(
	SnippetId,
	LanguageId,
	FlagId,
	Title,
	SnippetDescription,
	Code,
	CreationTime,
	LastEditTime)
VALUES (
	@SnippetId,
	@LanguageId,
	@FlagId,
	@Title,
	@SnippetDescription,
	@Code,
	@CreationTime,
	@LastEditTime)</value>
    <comment>Dodanie nowej wklejki</comment>
  </data>
  <data name="AddTag" xml:space="preserve">
    <value>INSERT INTO Tags(TagName) VALUES (@TagName)</value>
    <comment>Dodanie nowego tagu</comment>
  </data>
  <data name="AssignTagToSnippet" xml:space="preserve">
    <value>INSERT INTO TagAssignments(
	TagAssignmentId,
	SnippetId,
	TagId)
VALUES(
	@TagAssignmentId,
	@SnippetId,
	@TagId)</value>
    <comment>Przypisanie tagu do wklejki</comment>
  </data>
  <data name="CreateFlagsTable" xml:space="preserve">
    <value>CREATE TABLE Flags(
	FlagId INTEGER PRIMARY KEY AUTOINCREMENT,
	FlagName nvarchar(20) NOT NULL UNIQUE)</value>
    <comment>Tworzy nową tabelę flag</comment>
  </data>
  <data name="CreateLanguagesTable" xml:space="preserve">
    <value>CREATE TABLE Languages(
	LanguageId INTEGER PRIMARY KEY AUTOINCREMENT,
	LanguageName nvarchar(10) NOT NULL UNIQUE)</value>
    <comment>Tworzy nową tabelę języków</comment>
  </data>
  <data name="CreateSnippetsTable" xml:space="preserve">
    <value>CREATE TABLE Snippets(
	SnippetId uniqueidentifier NOT NULL PRIMARY KEY,
	LanguageId int NOT NULL,
	FlagId int NOT NULL,
	Title nvarchar(30) NOT NULL,
	SnippetDescription nvarchar(100) NULL,
	Code nvarchar(2147483647) NOT NULL,
	CreationTime DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
	LastEditTime DATETIME DEFAULT CURRENT_TIMESTAMP NOT NULL,
	FOREIGN KEY (LanguageId) REFERENCES Languages(LanguageId),
	FOREIGN KEY (FlagId) REFERENCES Flags(FlagId))</value>
    <comment>Tworzy nową tabelę wklejek</comment>
  </data>
  <data name="CreateTagAssignmentsTable" xml:space="preserve">
    <value>CREATE TABLE TagAssignments(
	TagAssignmentId uniqueidentifier NOT NULL PRIMARY KEY,
	SnippetId uniqueidentifier NOT NULL,
	TagId int NOT NULL,
	FOREIGN KEY (SnippetId) REFERENCES Snippets(SnippetId),
	FOREIGN KEY (TagId) REFERENCES Tags(TagId),
	CONSTRAINT SnippetTagUnique UNIQUE(SnippetId, TagId))</value>
    <comment>Tworzy nową tabelę przypisań tagów</comment>
  </data>
  <data name="CreateTagsTable" xml:space="preserve">
    <value>CREATE TABLE Tags(
	TagId INTEGER PRIMARY KEY AUTOINCREMENT,
	TagName nvarchar(10) NOT NULL UNIQUE)</value>
    <comment>Tworzy nową tabelę tagów</comment>
  </data>
  <data name="DeleteAllAssignments" xml:space="preserve">
    <value>DELETE FROM TagAssignments</value>
    <comment>Usunięcie wszystkich przypisań tagów do wklejek</comment>
  </data>
  <data name="DeleteAllFlags" xml:space="preserve">
    <value>DELETE FROM Flags</value>
    <comment>Usunięcie wszystkich flag</comment>
  </data>
  <data name="DeleteAllLanguages" xml:space="preserve">
    <value>DELETE FROM Languages</value>
    <comment>Usunięcie wszystkich języków</comment>
  </data>
  <data name="DeleteAllSnippets" xml:space="preserve">
    <value>DELETE FROM Snippets</value>
    <comment>Usunięcie wszystkich wklejek</comment>
  </data>
  <data name="DeleteAllTags" xml:space="preserve">
    <value>DELETE FROM Tags</value>
    <comment>Usunięcie wszystkich tagów</comment>
  </data>
  <data name="DeleteFlag" xml:space="preserve">
    <value>DELETE FROM Flags WHERE FlagName = @FlagName</value>
    <comment>Usunięcie wskazanej flagi</comment>
  </data>
  <data name="DeleteLanguage" xml:space="preserve">
    <value>DELETE FROM Languages WHERE LanguageName = @LanguageName</value>
    <comment>Usunięcie wskazanego języka</comment>
  </data>
  <data name="DeleteSnippet" xml:space="preserve">
    <value>DELETE FROM Snippets WHERE SnippetId = @SnippetId</value>
    <comment>Usunięcie wskazanej wklejki</comment>
  </data>
  <data name="DeleteTag" xml:space="preserve">
    <value>DELETE FROM Tags WHERE TagName = @TagName</value>
    <comment>Usunięcie wskazanego tagu</comment>
  </data>
  <data name="FlagExists" xml:space="preserve">
    <value>SELECT EXISTS(SELECT 1 FROM Flags WHERE FlagName=@FlagName LIMIT 1)</value>
    <comment>Sprawdzenie, czy wskazana flaga istnieje</comment>
  </data>
  <data name="GetAllFlags" xml:space="preserve">
    <value>SELECT FlagName FROM Flags</value>
    <comment>Pobranie wszystkich flag</comment>
  </data>
  <data name="GetAllLanguages" xml:space="preserve">
    <value>SELECT LanguageName FROM Languages</value>
    <comment>Pobranie wszystkich języków</comment>
  </data>
  <data name="GetAllSnippets" xml:space="preserve">
    <value>SELECT SnippetId, Title, SnippetDescription, Code, CreationTime, LastEditTime, L.LanguageId, L.LanguageName, F.FlagId, F.FlagName
FROM Snippets AS S JOIN Languages AS L ON S.LanguageId = L.LanguageId JOIN Flags AS F ON S.FlagId = F.FlagId</value>
    <comment>Pobranie wszystkich wklejek</comment>
  </data>
  <data name="GetAllSnippetsWithFlag" xml:space="preserve">
    <value>SELECT SnippetId, Title, SnippetDescription, Code, CreationTime, LastEditTime, L.LanguageId, L.LanguageName, F.FlagId, F.FlagName
FROM Snippets AS S JOIN Languages AS L ON S.LanguageId = L.LanguageId JOIN Flags AS F ON S.FlagId = F.FlagId
WHERE F.FlagId = @FlagId</value>
    <comment>Pobranie wszystkich wklejek o danej fladze</comment>
  </data>
  <data name="GetAllSnippetsWithLanguage" xml:space="preserve">
    <value>SELECT SnippetId, Title, SnippetDescription, Code, CreationTime, LastEditTime, L.LanguageId, L.LanguageName, F.FlagId, F.FlagName
FROM Snippets AS S JOIN Languages AS L ON S.LanguageId = L.LanguageId JOIN Flags AS F ON S.FlagId = F.FlagId
WHERE L.LanguageId = @LanguageId</value>
    <comment>Pobranie wszystkich wklejek o danym języku</comment>
  </data>
  <data name="GetAllSnippetsWithTag" xml:space="preserve">
    <value>SELECT S.SnippetId, Title, SnippetDescription, Code, CreationTime, LastEditTime, L.LanguageId, L.LanguageName, F.FlagId, F.FlagName
FROM Snippets AS S JOIN Languages AS L ON S.LanguageId = L.LanguageId JOIN Flags AS F ON S.FlagId = F.FlagId JOIN TagAssignments AS A ON S.SnippetId = A.SnippetId
WHERE A.TagId = @TagId</value>
    <comment>Pobranie wszystkich wklejek o danym tagu</comment>
  </data>
  <data name="GetAllSnippetsWithTitle" xml:space="preserve">
    <value>SELECT SnippetId, Title, SnippetDescription, Code, CreationTime, LastEditTime, L.LanguageId, L.LanguageName, F.FlagId, F.FlagName
FROM Snippets AS S JOIN Languages AS L ON S.LanguageId = L.LanguageId JOIN Flags AS F ON S.FlagId = F.FlagId
WHERE Title = @Title</value>
    <comment>Pobranie wszystkich wklejek o danym tytule</comment>
  </data>
  <data name="GetAllTags" xml:space="preserve">
    <value>SELECT TagName FROM Tags</value>
    <comment>Pobranie wszystkich tagów</comment>
  </data>
  <data name="GetFlag" xml:space="preserve">
    <value>SELECT * FROM Flags WHERE FlagName = @FlagName</value>
    <comment>Pobranie wskazanej flagi</comment>
  </data>
  <data name="GetLanguage" xml:space="preserve">
    <value>SELECT * FROM Languages WHERE LanguageName = @LanguageName</value>
    <comment>Pobranie wskazanego języka</comment>
  </data>
  <data name="GetSnippet" xml:space="preserve">
    <value>SELECT SnippetId, Title, SnippetDescription, Code, CreationTime, LastEditTime, L.LanguageId, L.LanguageName, F.FlagId, F.FlagName
FROM Snippets AS S JOIN Languages AS L ON S.LanguageId = L.LanguageId JOIN Flags AS F ON S.FlagId = F.FlagId
WHERE SnippetId = @SnippetId</value>
    <comment>Pobranie wskazanej wklejki</comment>
  </data>
  <data name="GetSnippetTags" xml:space="preserve">
    <value>SELECT TagName FROM TagAssignments AS A JOIN Tags AS T ON A.TagId = T.TagId WHERE A.SnippetId = @SnippetId</value>
    <comment>Pobranie tagów przypisanych do danej wklejki</comment>
  </data>
  <data name="GetTag" xml:space="preserve">
    <value>SELECT * FROM Tags WHERE TagName = @TagName</value>
    <comment>Pobranie wskazanego tagu</comment>
  </data>
  <data name="LanguageExists" xml:space="preserve">
    <value>SELECT EXISTS(SELECT 1 FROM Languages WHERE LanguageName=@LanguageName LIMIT 1)</value>
    <comment>Sprawdzenie, czy wskazany język istnieje</comment>
  </data>
  <data name="ModifyFlag" xml:space="preserve">
    <value>UPDATE Flags SET FlagName = @FlagName WHERE FlagId = @FlagId</value>
    <comment>Modyfikacja wskazanej flagi</comment>
  </data>
  <data name="ModifyLanguage" xml:space="preserve">
    <value>UPDATE Languages SET LanguageName = @LanguageName WHERE LanguageId = @LanguageId</value>
    <comment>Modyfikacja wskazanego języka</comment>
  </data>
  <data name="ModifySnippet" xml:space="preserve">
    <value>UPDATE Snippets SET
	LanguageId = @LanguageId,
	FlagId = @FlagId,
	Title = @Title,
	SnippetDescription = @SnippetDescription,
	Code = @Code,
	CreationTime = @CreationTime,
	LastEditTime = @LastEditTime WHERE SnippetId = @SnippetId</value>
    <comment>Modyfikacja wskazanej wklejki</comment>
  </data>
  <data name="ModifyTag" xml:space="preserve">
    <value>UPDATE Tags SET TagName = @TagName WHERE TagId = @TagId</value>
    <comment>Modyfikacja wskazanego tagu</comment>
  </data>
  <data name="SnippetExists" xml:space="preserve">
    <value>SELECT EXISTS(SELECT 1 FROM Snippets WHERE SnippetId=@SnippetId LIMIT 1)</value>
    <comment>Sprawdzenie, czy dana wklejka istnieje</comment>
  </data>
  <data name="TagAssignmentExists" xml:space="preserve">
    <value>SELECT EXISTS(SELECT 1 FROM TagAssignments WHERE SnippetId = @SnippetId AND TagId = @TagId)</value>
    <comment>Sprawdzenie, czy dany tag jest przypisany do danej wklejki</comment>
  </data>
  <data name="TagExists" xml:space="preserve">
    <value>SELECT EXISTS(SELECT 1 FROM Tags WHERE TagName=@TagName LIMIT 1)</value>
    <comment>Sprawdzenie, czy wskazany tag istnieje</comment>
  </data>
  <data name="UnassignTagFromSnippet" xml:space="preserve">
    <value>DELETE FROM TagAssignments WHERE SnippetId = @SnippetId AND TagId = @TagId</value>
    <comment>Odpisanie tagu od wklejki</comment>
  </data>
</root>