﻿<?xml version="1.0" encoding="utf-8"?>
<packages>
  <package id="Castle.Core" version="4.2.1" targetFramework="net461" />
  <package id="log4net" version="2.0.8" targetFramework="net461" />
  <package id="Moq" version="4.7.142" targetFramework="net461" />
  <package id="Ninject" version="3.3.1" targetFramework="net461" />
</packages>