﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.26730.16
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic", "Logic\Logic.csproj", "{F5CDB701-24D0-46C3-973D-9BF6D7336E47}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Api", "Api\Api.csproj", "{93B95958-6F61-48D9-BC7C-7EC57992E563}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Logic.Tests", "Logic.Tests\Logic.Tests.csproj", "{FB87C466-2508-4F92-AB65-6840E6BB328C}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository", "Repository\Repository.csproj", "{8EEB761B-8F2E-4552-B250-0C7F2D381107}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Repository.Tests", "Repository.Tests\Repository.Tests.csproj", "{236A99B6-8C6C-44D3-BE48-AD850760F0B1}"
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "UserExperience", "UserExperience\UserExperience.csproj", "{F142DCC9-4C2D-4801-A876-71D394ABD153}"
EndProject
Project("{54435603-DBB4-11D2-8724-00A0C9A8B90C}") = "Setup", "Setup\Setup.vdproj", "{65282059-9FCC-480D-8A4E-E42AA3269412}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Debug|x64 = Debug|x64
		Release|Any CPU = Release|Any CPU
		Release|x64 = Release|x64
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F5CDB701-24D0-46C3-973D-9BF6D7336E47}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F5CDB701-24D0-46C3-973D-9BF6D7336E47}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F5CDB701-24D0-46C3-973D-9BF6D7336E47}.Debug|x64.ActiveCfg = Debug|x64
		{F5CDB701-24D0-46C3-973D-9BF6D7336E47}.Debug|x64.Build.0 = Debug|x64
		{F5CDB701-24D0-46C3-973D-9BF6D7336E47}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F5CDB701-24D0-46C3-973D-9BF6D7336E47}.Release|Any CPU.Build.0 = Release|Any CPU
		{F5CDB701-24D0-46C3-973D-9BF6D7336E47}.Release|x64.ActiveCfg = Release|x64
		{F5CDB701-24D0-46C3-973D-9BF6D7336E47}.Release|x64.Build.0 = Release|x64
		{93B95958-6F61-48D9-BC7C-7EC57992E563}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{93B95958-6F61-48D9-BC7C-7EC57992E563}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{93B95958-6F61-48D9-BC7C-7EC57992E563}.Debug|x64.ActiveCfg = Debug|x64
		{93B95958-6F61-48D9-BC7C-7EC57992E563}.Debug|x64.Build.0 = Debug|x64
		{93B95958-6F61-48D9-BC7C-7EC57992E563}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{93B95958-6F61-48D9-BC7C-7EC57992E563}.Release|Any CPU.Build.0 = Release|Any CPU
		{93B95958-6F61-48D9-BC7C-7EC57992E563}.Release|x64.ActiveCfg = Release|x64
		{93B95958-6F61-48D9-BC7C-7EC57992E563}.Release|x64.Build.0 = Release|x64
		{FB87C466-2508-4F92-AB65-6840E6BB328C}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{FB87C466-2508-4F92-AB65-6840E6BB328C}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{FB87C466-2508-4F92-AB65-6840E6BB328C}.Debug|x64.ActiveCfg = Debug|x64
		{FB87C466-2508-4F92-AB65-6840E6BB328C}.Debug|x64.Build.0 = Debug|x64
		{FB87C466-2508-4F92-AB65-6840E6BB328C}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{FB87C466-2508-4F92-AB65-6840E6BB328C}.Release|Any CPU.Build.0 = Release|Any CPU
		{FB87C466-2508-4F92-AB65-6840E6BB328C}.Release|x64.ActiveCfg = Release|x64
		{FB87C466-2508-4F92-AB65-6840E6BB328C}.Release|x64.Build.0 = Release|x64
		{8EEB761B-8F2E-4552-B250-0C7F2D381107}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{8EEB761B-8F2E-4552-B250-0C7F2D381107}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{8EEB761B-8F2E-4552-B250-0C7F2D381107}.Debug|x64.ActiveCfg = Debug|x64
		{8EEB761B-8F2E-4552-B250-0C7F2D381107}.Debug|x64.Build.0 = Debug|x64
		{8EEB761B-8F2E-4552-B250-0C7F2D381107}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{8EEB761B-8F2E-4552-B250-0C7F2D381107}.Release|Any CPU.Build.0 = Release|Any CPU
		{8EEB761B-8F2E-4552-B250-0C7F2D381107}.Release|x64.ActiveCfg = Release|x64
		{8EEB761B-8F2E-4552-B250-0C7F2D381107}.Release|x64.Build.0 = Release|x64
		{236A99B6-8C6C-44D3-BE48-AD850760F0B1}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{236A99B6-8C6C-44D3-BE48-AD850760F0B1}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{236A99B6-8C6C-44D3-BE48-AD850760F0B1}.Debug|x64.ActiveCfg = Debug|x64
		{236A99B6-8C6C-44D3-BE48-AD850760F0B1}.Debug|x64.Build.0 = Debug|x64
		{236A99B6-8C6C-44D3-BE48-AD850760F0B1}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{236A99B6-8C6C-44D3-BE48-AD850760F0B1}.Release|Any CPU.Build.0 = Release|Any CPU
		{236A99B6-8C6C-44D3-BE48-AD850760F0B1}.Release|x64.ActiveCfg = Release|x64
		{236A99B6-8C6C-44D3-BE48-AD850760F0B1}.Release|x64.Build.0 = Release|x64
		{F142DCC9-4C2D-4801-A876-71D394ABD153}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F142DCC9-4C2D-4801-A876-71D394ABD153}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F142DCC9-4C2D-4801-A876-71D394ABD153}.Debug|x64.ActiveCfg = Debug|x64
		{F142DCC9-4C2D-4801-A876-71D394ABD153}.Debug|x64.Build.0 = Debug|x64
		{F142DCC9-4C2D-4801-A876-71D394ABD153}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F142DCC9-4C2D-4801-A876-71D394ABD153}.Release|Any CPU.Build.0 = Release|Any CPU
		{F142DCC9-4C2D-4801-A876-71D394ABD153}.Release|x64.ActiveCfg = Release|x64
		{F142DCC9-4C2D-4801-A876-71D394ABD153}.Release|x64.Build.0 = Release|x64
		{65282059-9FCC-480D-8A4E-E42AA3269412}.Debug|Any CPU.ActiveCfg = Debug
		{65282059-9FCC-480D-8A4E-E42AA3269412}.Debug|x64.ActiveCfg = Debug
		{65282059-9FCC-480D-8A4E-E42AA3269412}.Debug|x64.Build.0 = Debug
		{65282059-9FCC-480D-8A4E-E42AA3269412}.Release|Any CPU.ActiveCfg = Release
		{65282059-9FCC-480D-8A4E-E42AA3269412}.Release|x64.ActiveCfg = Release
		{65282059-9FCC-480D-8A4E-E42AA3269412}.Release|x64.Build.0 = Release
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {FC6D2490-89B3-4DED-9254-D6507168A721}
	EndGlobalSection
EndGlobal
